[03.10.2013 17:52:15]	Conversion started.	D:\IsEnergy\IsEnergy	OK
[03.10.2013 17:52:15]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\IsEnergy.csproj	OK
[03.10.2013 17:52:17]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\packages.config	Skipped
[03.10.2013 17:52:17]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Web.Debug.config	Skipped
[03.10.2013 17:52:17]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Web.Release.config	Skipped
[03.10.2013 17:52:17]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Global.asax.cs	Skipped
[03.10.2013 17:52:17]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Web.config	OK
[03.10.2013 17:52:18]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\AllMode\UploadGetByte.cs	Skipped
[03.10.2013 17:52:18]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Controllers\AccountController.cs	Skipped
[03.10.2013 17:52:18]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Controllers\AdministratorsController.cs	Skipped
[03.10.2013 17:52:18]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Controllers\ContractorsController.cs	Skipped
[03.10.2013 17:52:18]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Controllers\DocumentFlowController.cs	Skipped
[03.10.2013 17:52:19]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Controllers\ErrorController.cs	Skipped
[03.10.2013 17:52:19]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Controllers\HomeController.cs	Skipped
[03.10.2013 17:52:19]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Controllers\LegalEntitiesController.cs	Skipped
[03.10.2013 17:52:19]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Controllers\OperatorsController.cs	Skipped
[03.10.2013 17:52:19]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Controllers\PhysicalPersonsController.cs	Skipped
[03.10.2013 17:52:19]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Controllers\SoleTradersController.cs	Skipped
[03.10.2013 17:52:19]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Controllers\SubscriberController.cs	Skipped
[03.10.2013 17:52:19]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Controllers\UsersController.cs	Skipped
[03.10.2013 17:52:19]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs	
[03.10.2013 17:52:19]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs	
[03.10.2013 17:52:20]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs	
[03.10.2013 17:52:20]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs	
[03.10.2013 17:52:20]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs	
[03.10.2013 17:52:20]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs	
[03.10.2013 17:52:20]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\packages\repositories.config	Skipped
[03.10.2013 17:52:20]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\packages\EntityFramework.5.0.0\tools\Redirect.config	Skipped
[03.10.2013 17:52:20]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\packages\EntityFramework.5.0.0\tools\Redirect.VS11.config	Skipped
[03.10.2013 17:52:20]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Properties\AssemblyInfo.cs	Skipped
[03.10.2013 17:52:21]	Processing	D:\IsEnergy\IsEnergy\IsEnergy\Views\Web.config	Skipped
[03.10.2013 17:52:21]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\IsEnergyModel.csproj	Skipped
[03.10.2013 17:52:22]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\App.Config	Skipped
[03.10.2013 17:52:22]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\packages.config	Skipped
[03.10.2013 17:52:22]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\Address.cs	Skipped
[03.10.2013 17:52:22]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\Administrators.cs	Skipped
[03.10.2013 17:52:22]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\Certificates.cs	Skipped
[03.10.2013 17:52:22]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\Cities.cs	Skipped
[03.10.2013 17:52:22]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\ClassActiveDirectory.cs	Skipped
[03.10.2013 17:52:23]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\ConfigModel.cs	Skipped
[03.10.2013 17:52:23]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\Contractors.cs	Skipped
[03.10.2013 17:52:23]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\Countries.cs	Skipped
[03.10.2013 17:52:23]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\DocumentFlow.cs	Skipped
[03.10.2013 17:52:23]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\Documents.cs	Skipped
[03.10.2013 17:52:23]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\DocumentsTemp.cs	Skipped
[03.10.2013 17:52:23]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\IFNS.cs	Skipped
[03.10.2013 17:52:23]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\IsEnergy_db.Context.cs	Skipped
[03.10.2013 17:52:23]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\IsEnergy_db.cs	Skipped
[03.10.2013 17:52:24]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\IsEnergy_db.Designer.cs	Skipped
[03.10.2013 17:52:24]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\LegalEntities.cs	Skipped
[03.10.2013 17:52:24]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\Operators.cs	Skipped
[03.10.2013 17:52:24]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\PhysicalPersons.cs	Skipped
[03.10.2013 17:52:24]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\Regions.cs	Skipped
[03.10.2013 17:52:24]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\RelateDocuments.cs	Skipped
[03.10.2013 17:52:24]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\ResultMode.cs	Skipped
[03.10.2013 17:52:24]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\SoleTraders.cs	Skipped
[03.10.2013 17:52:24]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\Subscribers.cs	Skipped
[03.10.2013 17:52:25]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\SubscribersCodesEnergySales.cs	Skipped
[03.10.2013 17:52:25]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\SubscribersCodesGridCompany.cs	Skipped
[03.10.2013 17:52:25]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\SubscribersConnectEnergySales.cs	Skipped
[03.10.2013 17:52:25]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\SubscribersConnectGridCompany.cs	Skipped
[03.10.2013 17:52:25]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\SubscribersContracts.cs	Skipped
[03.10.2013 17:52:25]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\SubscribersEnumerator.cs	Skipped
[03.10.2013 17:52:25]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\SubscribersSubdivision.cs	Skipped
[03.10.2013 17:52:25]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\SubscribersUserList.cs	Skipped
[03.10.2013 17:52:25]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\SubscribesLog.cs	Skipped
[03.10.2013 17:52:26]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\Users.cs	Skipped
[03.10.2013 17:52:26]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\bin\Debug\IsEnergyModel.dll.config	Skipped
[03.10.2013 17:52:26]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\bin\Release\IsEnergyModel.dll.config	Skipped
[03.10.2013 17:52:26]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\DataMode\CertHelper.cs	Skipped
[03.10.2013 17:52:26]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\DataMode\ModeAddress.cs	Skipped
[03.10.2013 17:52:26]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\DataMode\ModeAdministrators.cs	Skipped
[03.10.2013 17:52:26]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\DataMode\ModeContractors.cs	Skipped
[03.10.2013 17:52:26]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\DataMode\ModeDocuments.cs	Skipped
[03.10.2013 17:52:27]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\DataMode\ModeLegalEntities.cs	Skipped
[03.10.2013 17:52:27]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\DataMode\ModeOperators.cs	Skipped
[03.10.2013 17:52:27]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\DataMode\ModePhysicalPersons.cs	Skipped
[03.10.2013 17:52:27]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\DataMode\ModeSoleTraders.cs	Skipped
[03.10.2013 17:52:27]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\DataMode\ModeSubscribers.cs	Skipped
[03.10.2013 17:52:27]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\DataMode\ModeUsers.cs	Skipped
[03.10.2013 17:52:27]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\Filters\AuthorizeMe.cs	Skipped
[03.10.2013 17:52:27]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\GlobalMetods\CommonMethods.cs	Skipped
[03.10.2013 17:52:27]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\GlobalMetods\SendMailer.cs	Skipped
[03.10.2013 17:52:28]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\GlobalMetods\XmlSerializationHelper.cs	Skipped
[03.10.2013 17:52:28]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\MetaData\MetaDataContractors.cs	Skipped
[03.10.2013 17:52:28]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\MetaData\MetaDataDocumentsTemp.cs	Skipped
[03.10.2013 17:52:28]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\MetaData\MetaDataLegalEntities.cs	Skipped
[03.10.2013 17:52:28]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\MetaData\MetaDataSoleTraders.cs	Skipped
[03.10.2013 17:52:28]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\MetaData\MetaDataSubscribers.cs	Skipped
[03.10.2013 17:52:28]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\MetaData\MetaDataUsers.cs	Skipped
[03.10.2013 17:52:28]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\MetaData\MetaPhysicalPersons.cs	Skipped
[03.10.2013 17:52:29]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs	
[03.10.2013 17:52:29]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs	
[03.10.2013 17:52:29]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs	
[03.10.2013 17:52:29]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\obj\Release\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs	
[03.10.2013 17:52:29]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\obj\Release\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs	
[03.10.2013 17:52:29]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\obj\Release\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs	
[03.10.2013 17:52:29]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\Properties\AssemblyInfo.cs	Skipped
[03.10.2013 17:52:29]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\XSD\DP_INFSOOB_1_981_00_05_01_01.cs	Skipped
[03.10.2013 17:52:29]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\XSD\DP_IZVPOL_1_982_00_01_01_01.cs	Skipped
[03.10.2013 17:52:30]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\XSD\DP_PDOTPR_1_983_00_01_01_01.cs	Skipped
[03.10.2013 17:52:30]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\XSD\DP_PDPOL_1_984_00_01_01_01.cs	Skipped
[03.10.2013 17:52:30]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\XSD\DP_UVUTOCH_1_985_00_01_01_01.cs	Skipped
[03.10.2013 17:52:30]	Processing	D:\IsEnergy\IsEnergy\IsEnergyModel\XSD\ON_SFAKT_1_897_01_05_01_03.cs	Skipped
[03.10.2013 17:52:30]	Processing	D:\IsEnergy\IsEnergy\packages\repositories.config	Skipped
[03.10.2013 17:52:30]	Processing	D:\IsEnergy\IsEnergy\packages\EntityFramework.5.0.0\tools\Redirect.config	Skipped
[03.10.2013 17:52:30]	Processing	D:\IsEnergy\IsEnergy\packages\EntityFramework.5.0.0\tools\Redirect.VS11.config	Skipped
[03.10.2013 17:52:30]	Conversion complete.	D:\IsEnergy\IsEnergy	OK
