<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Is_EnergyModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище Is_EnergyModelContainer">
    <EntitySet Name="Address" EntityType="Хранилище Is_EnergyModel.Address" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Administrators" EntityType="Хранилище Is_EnergyModel.Administrators" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Certificates" EntityType="Хранилище Is_EnergyModel.Certificates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cities" EntityType="Хранилище Is_EnergyModel.Cities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contractors" EntityType="Хранилище Is_EnergyModel.Contractors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="Хранилище Is_EnergyModel.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DocumentFlow" EntityType="Хранилище Is_EnergyModel.DocumentFlow" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Documents" EntityType="Хранилище Is_EnergyModel.Documents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DocumentsTemp" EntityType="Хранилище Is_EnergyModel.DocumentsTemp" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IFNS" EntityType="Хранилище Is_EnergyModel.IFNS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LegalEntities" EntityType="Хранилище Is_EnergyModel.LegalEntities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Maquettes16" EntityType="Хранилище Is_EnergyModel.Maquettes16" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Operators" EntityType="Хранилище Is_EnergyModel.Operators" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhysicalPersons" EntityType="Хранилище Is_EnergyModel.PhysicalPersons" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Regions" EntityType="Хранилище Is_EnergyModel.Regions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RelateDocuments" EntityType="Хранилище Is_EnergyModel.RelateDocuments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SoleTraders" EntityType="Хранилище Is_EnergyModel.SoleTraders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Subscribers" EntityType="Хранилище Is_EnergyModel.Subscribers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubscribersCodesEnergySales" EntityType="Хранилище Is_EnergyModel.SubscribersCodesEnergySales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubscribersCodesGridCompany" EntityType="Хранилище Is_EnergyModel.SubscribersCodesGridCompany" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubscribersConnectEnergySales" EntityType="Хранилище Is_EnergyModel.SubscribersConnectEnergySales" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubscribersConnectGridCompany" EntityType="Хранилище Is_EnergyModel.SubscribersConnectGridCompany" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubscribersContracts" EntityType="Хранилище Is_EnergyModel.SubscribersContracts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubscribersEnumerator" EntityType="Хранилище Is_EnergyModel.SubscribersEnumerator" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubscribersSubdivision" EntityType="Хранилище Is_EnergyModel.SubscribersSubdivision" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubscribersUserList" EntityType="Хранилище Is_EnergyModel.SubscribersUserList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubscribesLog" EntityType="Хранилище Is_EnergyModel.SubscribesLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Хранилище Is_EnergyModel.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Address_Countries" Association="Хранилище Is_EnergyModel.FK_Address_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Regions" Association="Хранилище Is_EnergyModel.FK_Address_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrators_Subscribers" Association="Хранилище Is_EnergyModel.FK_Administrators_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="Administrators" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrators_Users" Association="Хранилище Is_EnergyModel.FK_Administrators_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Administrators" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="FK_Contractors_Subscribers" Association="Хранилище Is_EnergyModel.FK_Contractors_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="Contractors" EntitySet="Contractors" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentFlow_Documents" Association="Хранилище Is_EnergyModel.FK_DocumentFlow_Documents">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentFlow" EntitySet="DocumentFlow" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentsTemp_Users" Association="Хранилище Is_EnergyModel.FK_DocumentsTemp_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DocumentsTemp" EntitySet="DocumentsTemp" />
    </AssociationSet>
    <AssociationSet Name="FK_LegalEnitiesUserList_LegalEnitiesSubdivision" Association="Хранилище Is_EnergyModel.FK_LegalEnitiesUserList_LegalEnitiesSubdivision">
      <End Role="SubscribersSubdivision" EntitySet="SubscribersSubdivision" />
      <End Role="SubscribersUserList" EntitySet="SubscribersUserList" />
    </AssociationSet>
    <AssociationSet Name="FK_LegalEnitiesUserList_Users" Association="Хранилище Is_EnergyModel.FK_LegalEnitiesUserList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SubscribersUserList" EntitySet="SubscribersUserList" />
    </AssociationSet>
    <AssociationSet Name="FK_LegalEntities_Address" Association="Хранилище Is_EnergyModel.FK_LegalEntities_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="LegalEntities" EntitySet="LegalEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_LegalEntities_Certificates" Association="Хранилище Is_EnergyModel.FK_LegalEntities_Certificates">
      <End Role="Certificates" EntitySet="Certificates" />
      <End Role="LegalEntities" EntitySet="LegalEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_LegalEntities_IFNS" Association="Хранилище Is_EnergyModel.FK_LegalEntities_IFNS">
      <End Role="IFNS" EntitySet="IFNS" />
      <End Role="LegalEntities" EntitySet="LegalEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_LegalEntities_Subscribers" Association="Хранилище Is_EnergyModel.FK_LegalEntities_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="LegalEntities" EntitySet="LegalEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_Operators_Subscribers" Association="Хранилище Is_EnergyModel.FK_Operators_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="Operators" EntitySet="Operators" />
    </AssociationSet>
    <AssociationSet Name="FK_Operators_Users" Association="Хранилище Is_EnergyModel.FK_Operators_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Operators" EntitySet="Operators" />
    </AssociationSet>
    <AssociationSet Name="FK_PhysicalPersons_Address" Association="Хранилище Is_EnergyModel.FK_PhysicalPersons_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="PhysicalPersons" EntitySet="PhysicalPersons" />
    </AssociationSet>
    <AssociationSet Name="FK_PhysicalPersons_Subscribers" Association="Хранилище Is_EnergyModel.FK_PhysicalPersons_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="PhysicalPersons" EntitySet="PhysicalPersons" />
    </AssociationSet>
    <AssociationSet Name="FK_RelateDocuments_Documents" Association="Хранилище Is_EnergyModel.FK_RelateDocuments_Documents">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="RelateDocuments" EntitySet="RelateDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_SoleTraders_Address" Association="Хранилище Is_EnergyModel.FK_SoleTraders_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="SoleTraders" EntitySet="SoleTraders" />
    </AssociationSet>
    <AssociationSet Name="FK_SoleTraders_Certificates" Association="Хранилище Is_EnergyModel.FK_SoleTraders_Certificates">
      <End Role="Certificates" EntitySet="Certificates" />
      <End Role="SoleTraders" EntitySet="SoleTraders" />
    </AssociationSet>
    <AssociationSet Name="FK_SoleTraders_IFNS" Association="Хранилище Is_EnergyModel.FK_SoleTraders_IFNS">
      <End Role="IFNS" EntitySet="IFNS" />
      <End Role="SoleTraders" EntitySet="SoleTraders" />
    </AssociationSet>
    <AssociationSet Name="FK_SoleTraders_Subscribers" Association="Хранилище Is_EnergyModel.FK_SoleTraders_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="SoleTraders" EntitySet="SoleTraders" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersCodesEnergySales_SubscribersSubdivision" Association="Хранилище Is_EnergyModel.FK_SubscribersCodesEnergySales_SubscribersSubdivision">
      <End Role="SubscribersSubdivision" EntitySet="SubscribersSubdivision" />
      <End Role="SubscribersCodesEnergySales" EntitySet="SubscribersCodesEnergySales" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersCodesGridCompany_SubscribersSubdivision" Association="Хранилище Is_EnergyModel.FK_SubscribersCodesGridCompany_SubscribersSubdivision">
      <End Role="SubscribersSubdivision" EntitySet="SubscribersSubdivision" />
      <End Role="SubscribersCodesGridCompany" EntitySet="SubscribersCodesGridCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersConnectEnergySales_Subscribers" Association="Хранилище Is_EnergyModel.FK_SubscribersConnectEnergySales_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="SubscribersConnectEnergySales" EntitySet="SubscribersConnectEnergySales" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersConnectGridCompany_Subscribers" Association="Хранилище Is_EnergyModel.FK_SubscribersConnectGridCompany_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="SubscribersConnectGridCompany" EntitySet="SubscribersConnectGridCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersContracts_Subscribers" Association="Хранилище Is_EnergyModel.FK_SubscribersContracts_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="SubscribersContracts" EntitySet="SubscribersContracts" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersEnumerator_SubscribersContracts" Association="Хранилище Is_EnergyModel.FK_SubscribersEnumerator_SubscribersContracts">
      <End Role="SubscribersContracts" EntitySet="SubscribersContracts" />
      <End Role="SubscribersEnumerator" EntitySet="SubscribersEnumerator" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersSubdivision_Address" Association="Хранилище Is_EnergyModel.FK_SubscribersSubdivision_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="SubscribersSubdivision" EntitySet="SubscribersSubdivision" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersSubdivision_Subscribers" Association="Хранилище Is_EnergyModel.FK_SubscribersSubdivision_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="SubscribersSubdivision" EntitySet="SubscribersSubdivision" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribesLog_Subscribers" Association="Хранилище Is_EnergyModel.FK_SubscribesLog_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="SubscribesLog" EntitySet="SubscribesLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Certificates" Association="Хранилище Is_EnergyModel.FK_Users_Certificates">
      <End Role="Certificates" EntitySet="Certificates" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="IdAddress" />
    </Key>
    <Property Name="IdAddress" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeAddress" Type="int" Nullable="false" />
    <Property Name="RF_Index" Type="nvarchar(max)" />
    <Property Name="RF_IdRegion" Type="int" />
    <Property Name="RF_Area" Type="nvarchar(max)" />
    <Property Name="RF_City" Type="nvarchar(max)" />
    <Property Name="RF_localityCity" Type="nvarchar(max)" />
    <Property Name="RF_Street" Type="nvarchar(max)" />
    <Property Name="RF_Home" Type="nvarchar(max)" />
    <Property Name="RF_Housing" Type="nvarchar(max)" />
    <Property Name="RF_OfficeOrApartment" Type="nvarchar(max)" />
    <Property Name="OtherCountry_Address" Type="nvarchar(max)" />
    <Property Name="OtherCountry_IdCountry" Type="int" />
    <Property Name="AddressShort" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="IdAdministrator" />
    </Key>
    <Property Name="IdAdministrator" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="MainAdministrators" Type="bit" Nullable="false" />
    <Property Name="ModifyingAdministrators" Type="bit" Nullable="false" />
    <Property Name="ModifyingOperators" Type="bit" Nullable="false" />
    <Property Name="ModifyingNews" Type="bit" Nullable="false" />
    <Property Name="ModifyingMailing" Type="bit" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="IdentifierSubscriber" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Certificates">
    <Key>
      <PropertyRef Name="IdCertificate" />
    </Key>
    <Property Name="IdCertificate" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CertificateSerialNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CertificateValidFrom" Type="datetime" Nullable="false" />
    <Property Name="CertificateValidUntil" Type="datetime" Nullable="false" />
    <Property Name="CertificateSubjectFIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CertificateFile" Type="varbinary(max)" Nullable="false" />
    <Property Name="PublisherCertificate" Type="nvarchar(max)" />
    <Property Name="IdUser" Type="int" />
    <Property Name="CertificateSubject" Type="nvarchar(max)" />
    <Property Name="CertificateCN" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="IdCity" />
    </Key>
    <Property Name="IdCity" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IdRegion" Type="int" />
    <Property Name="Comment" Type="text" />
  </EntityType>
  <EntityType Name="Contractors">
    <Key>
      <PropertyRef Name="IdContractor" />
    </Key>
    <Property Name="IdContractor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdentifierSubscriber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Comment" Type="text" />
    <Property Name="IdentifierSubscriberContractor" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="InvitationText" Type="text" />
    <Property Name="DenialText" Type="text" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Name="IdCountry" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Comment" Type="text" />
  </EntityType>
  <EntityType Name="DocumentFlow">
    <Key>
      <PropertyRef Name="IdDocumentFlow" />
    </Key>
    <Property Name="IdDocumentFlow" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdDocumentMain" Type="int" Nullable="false" />
    <Property Name="NameDocument" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataFile" Type="varbinary(max)" Nullable="false" />
    <Property Name="NameSign" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataSign" Type="varbinary(max)" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="IndexDocumentFlow" Type="int" />
    <Property Name="NameFile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="IdDocument" />
    </Key>
    <Property Name="IdDocument" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NameDocument" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeDocument" Type="int" Nullable="false" />
    <Property Name="DateSend" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="DataFile" Type="varbinary(max)" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="IdentifierSubscriberSender" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IdentifierSubscriberReceiver" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="idSubdivisionSender" Type="int" />
    <Property Name="idSubdivisionReceiver" Type="int" />
    <Property Name="SignatureContractor" Type="bit" />
    <Property Name="DateReceive" Type="datetime" />
    <Property Name="NameFile" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentsTemp">
    <Key>
      <PropertyRef Name="IdDocumentTemp" />
    </Key>
    <Property Name="IdDocumentTemp" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NameDocument" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeDocument" Type="int" Nullable="false" />
    <Property Name="DataFile" Type="varbinary(max)" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="IdentifierSubscriberSender" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IdentifierSubscriberReceiver" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="idSubdivisionSender" Type="int" />
    <Property Name="idSubdivisionReceiver" Type="int" />
    <Property Name="IdUserCreate" Type="int" Nullable="false" />
    <Property Name="SignatureContractor" Type="bit" />
    <Property Name="NameFile" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="IFNS">
    <Key>
      <PropertyRef Name="IdIFNS" />
    </Key>
    <Property Name="IdIFNS" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdRegion" Type="int" />
    <Property Name="Comment" Type="text" />
    <Property Name="ShortName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="LegalEntities">
    <Key>
      <PropertyRef Name="IdOrganization" />
    </Key>
    <Property Name="IdOrganization" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdCertificate" Type="int" />
    <Property Name="NameOrganization" Type="nvarchar(max)" Nullable="false" />
    <Property Name="INN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="KPP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OGRN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactFaceFirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactFaceMidleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactFaceLastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IdIFNS" Type="int" Nullable="false" />
    <Property Name="IdentifierSubscriber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IdAddress" Type="int" />
  </EntityType>
  <EntityType Name="Maquettes16">
    <Key>
      <PropertyRef Name="IdMaquette16" />
    </Key>
    <Property Name="IdMaquette16" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NameDocument" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeDocument" Type="int" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="NameFile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataFile" Type="varbinary(max)" Nullable="false" />
    <Property Name="DataFileObject" Type="varbinary(max)" Nullable="false" />
    <Property Name="IdentifierSubscriberES" Type="nvarchar" MaxLength="50" />
    <Property Name="idSubdivisionES" Type="int" />
    <Property Name="DateSendES" Type="datetime" />
    <Property Name="IdentifierSubscriberPC" Type="nvarchar" MaxLength="50" />
    <Property Name="idSubdivisionPC" Type="int" />
    <Property Name="DateSendPC" Type="datetime" />
    <Property Name="IdentifierSubscriberSK" Type="nvarchar" MaxLength="50" />
    <Property Name="idSubdivisionSK" Type="int" />
    <Property Name="DateSendSK" Type="datetime" />
    <Property Name="SignatureContractor" Type="bit" />
    <Property Name="Comment" Type="text" />
  </EntityType>
  <EntityType Name="Operators">
    <Key>
      <PropertyRef Name="IdOperator" />
    </Key>
    <Property Name="IdOperator" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="MainOperator" Type="bit" Nullable="false" />
    <Property Name="ModifyingNews" Type="bit" Nullable="false" />
    <Property Name="ModifyingMailing" Type="bit" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="IdentifierSubscriber" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhysicalPersons">
    <Key>
      <PropertyRef Name="IdPhysicalPerson" />
    </Key>
    <Property Name="IdPhysicalPerson" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdCertificate" Type="int" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MidleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="INN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IdentifierSubscriber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IdAddress" Type="int" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Name="IdRegion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="Comment" Type="text" />
  </EntityType>
  <EntityType Name="RelateDocuments">
    <Key>
      <PropertyRef Name="IdRelateDocument" />
    </Key>
    <Property Name="IdRelateDocument" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdMainDocument" Type="int" Nullable="false" />
    <Property Name="Idchildren" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SoleTraders">
    <Key>
      <PropertyRef Name="IdSoleTrader" />
    </Key>
    <Property Name="IdSoleTrader" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdCertificate" Type="int" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MidleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="INN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OGRN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdIFNS" Type="int" Nullable="false" />
    <Property Name="ContactFaceFirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactFaceMidleName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ContactFaceLastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IdentifierSubscriber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IdAddress" Type="int" />
  </EntityType>
  <EntityType Name="Subscribers">
    <Key>
      <PropertyRef Name="IdentifierSubscriber" />
    </Key>
    <Property Name="IdentifierSubscriber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="TypeElementAbonent" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Requisites" Type="nvarchar(max)" />
    <Property Name="Comment" Type="text" />
    <Property Name="AccessFormalizedDocuments" Type="bit" />
    <Property Name="AccessUnformalizedDocuments" Type="bit" />
    <Property Name="TypeGroupElectricity" Type="int" />
    <Property Name="AccessElectricityPrimaryDocuments" Type="bit" />
    <Property Name="AccessElectricityForm80020" Type="bit" />
    <Property Name="AccessElectricityForm16" Type="bit" />
    <Property Name="AccessFormalizedDocumentsAmount" Type="int" />
    <Property Name="AccessFormalizedDocumentsDateStart" Type="datetime" />
    <Property Name="AccessFormalizedDocumentsDateEnd" Type="datetime" />
    <Property Name="AccessUnformalizedDocumentsAmount" Type="int" />
    <Property Name="AccessUnformalizedDocumentsDateStart" Type="datetime" />
    <Property Name="AccessUnformalizedDocumentsDateEnd" Type="datetime" />
    <Property Name="AccessElectricityPrimaryDocumentsDateStart" Type="datetime" />
    <Property Name="AccessElectricityPrimaryDocumentsDateEnd" Type="datetime" />
    <Property Name="AccessElectricityForm80020Amount" Type="int" />
    <Property Name="AccessElectricityForm80020DateStart" Type="datetime" />
    <Property Name="AccessElectricityForm80020DateEnd" Type="datetime" />
    <Property Name="AccessElectricityForm16Amount" Type="int" />
    <Property Name="AccessElectricityForm16DateStart" Type="datetime" />
    <Property Name="AccessElectricityForm16DateEnd" Type="datetime" />
  </EntityType>
  <EntityType Name="SubscribersCodesEnergySales">
    <Key>
      <PropertyRef Name="IdCodeEnergySales" />
    </Key>
    <Property Name="IdCodeEnergySales" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idSubdivision" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="text" />
  </EntityType>
  <EntityType Name="SubscribersCodesGridCompany">
    <Key>
      <PropertyRef Name="IdCodeGridCompany" />
    </Key>
    <Property Name="IdCodeGridCompany" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idSubdivision" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="text" />
  </EntityType>
  <EntityType Name="SubscribersConnectEnergySales">
    <Key>
      <PropertyRef Name="IdSubscribersConnectEnergySales" />
    </Key>
    <Property Name="IdSubscribersConnectEnergySales" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idSubdivisionEnergySales" Type="int" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="IdentifierSubscriber" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubscribersConnectGridCompany">
    <Key>
      <PropertyRef Name="IdSubscribersConnectGridCompany" />
    </Key>
    <Property Name="IdSubscribersConnectGridCompany" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idSubdivisionGridCompany" Type="int" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="IdentifierSubscriber" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubscribersContracts">
    <Key>
      <PropertyRef Name="IdContractSubscriber" />
    </Key>
    <Property Name="IdContractSubscriber" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NumberContract" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="IdentifierSubscriber" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="SubscribersEnumerator">
    <Key>
      <PropertyRef Name="IdEnumerator" />
    </Key>
    <Property Name="IdEnumerator" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdContractSubscriber" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Comment" Type="text" />
  </EntityType>
  <EntityType Name="SubscribersSubdivision">
    <Key>
      <PropertyRef Name="idSubdivision" />
    </Key>
    <Property Name="idSubdivision" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SubdivisionName" Type="nvarchar(max)" />
    <Property Name="IdParent" Type="int" />
    <Property Name="Comment" Type="text" />
    <Property Name="SubdivisionCode" Type="nvarchar(max)" />
    <Property Name="IdentifierSubscriber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IdAddress" Type="int" />
  </EntityType>
  <EntityType Name="SubscribersUserList">
    <Key>
      <PropertyRef Name="IdUsersList" />
    </Key>
    <Property Name="IdUsersList" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="IdSubdivision" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubscribesLog">
    <Key>
      <PropertyRef Name="IdSubscriberLog" />
    </Key>
    <Property Name="IdSubscriberLog" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdentifierSubscriber" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IdUserEditor" Type="int" Nullable="false" />
    <Property Name="DateEdit" Type="datetime" />
    <Property Name="TextEdit" Type="text" />
    <Property Name="IdentifierSubscriberEditor" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NameSubscriberEditor" Type="nvarchar(max)" />
    <Property Name="NameUserEditor" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="MidleName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Comment" Type="text" />
    <Property Name="IdCertificate" Type="int" />
    <Property Name="IdentifierSubscriberDefault" Type="nvarchar" MaxLength="50" />
    <Property Name="NoticesIncomingContractors" Type="bit" />
    <Property Name="NoticesOutContractors" Type="bit" />
    <Property Name="NoticesNews" Type="bit" />
    <Property Name="NoticesEnergyConsumptionPrimaryDocuments" Type="bit" />
    <Property Name="NoticesEnergyConsumptionMaquettes16" Type="bit" />
    <Property Name="NoticesEnergyConsumptionMaquettes80020" Type="bit" />
    <Property Name="NoticesInDoc" Type="bit" />
    <Property Name="NoticesOutDoc" Type="bit" />
    <Property Name="NoticesInMessages" Type="bit" />
    <Property Name="NoticesOutMessages" Type="bit" />
  </EntityType>
  <Association Name="FK_Address_Countries">
    <End Role="Countries" Type="Хранилище Is_EnergyModel.Countries" Multiplicity="0..1" />
    <End Role="Address" Type="Хранилище Is_EnergyModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="OtherCountry_IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Regions">
    <End Role="Regions" Type="Хранилище Is_EnergyModel.Regions" Multiplicity="0..1" />
    <End Role="Address" Type="Хранилище Is_EnergyModel.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="RF_IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrators_Subscribers">
    <End Role="Subscribers" Type="Хранилище Is_EnergyModel.Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Administrators" Type="Хранилище Is_EnergyModel.Administrators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="Administrators">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrators_Users">
    <End Role="Users" Type="Хранилище Is_EnergyModel.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Administrators" Type="Хранилище Is_EnergyModel.Administrators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Administrators">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contractors_Subscribers">
    <End Role="Subscribers" Type="Хранилище Is_EnergyModel.Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contractors" Type="Хранилище Is_EnergyModel.Contractors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="Contractors">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentFlow_Documents">
    <End Role="Documents" Type="Хранилище Is_EnergyModel.Documents" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocumentFlow" Type="Хранилище Is_EnergyModel.DocumentFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="IdDocument" />
      </Principal>
      <Dependent Role="DocumentFlow">
        <PropertyRef Name="IdDocumentMain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentsTemp_Users">
    <End Role="Users" Type="Хранилище Is_EnergyModel.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DocumentsTemp" Type="Хранилище Is_EnergyModel.DocumentsTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="DocumentsTemp">
        <PropertyRef Name="IdUserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LegalEnitiesUserList_LegalEnitiesSubdivision">
    <End Role="SubscribersSubdivision" Type="Хранилище Is_EnergyModel.SubscribersSubdivision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubscribersUserList" Type="Хранилище Is_EnergyModel.SubscribersUserList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscribersSubdivision">
        <PropertyRef Name="idSubdivision" />
      </Principal>
      <Dependent Role="SubscribersUserList">
        <PropertyRef Name="IdSubdivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LegalEnitiesUserList_Users">
    <End Role="Users" Type="Хранилище Is_EnergyModel.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubscribersUserList" Type="Хранилище Is_EnergyModel.SubscribersUserList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="SubscribersUserList">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LegalEntities_Address">
    <End Role="Address" Type="Хранилище Is_EnergyModel.Address" Multiplicity="0..1" />
    <End Role="LegalEntities" Type="Хранилище Is_EnergyModel.LegalEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="LegalEntities">
        <PropertyRef Name="IdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LegalEntities_Certificates">
    <End Role="Certificates" Type="Хранилище Is_EnergyModel.Certificates" Multiplicity="0..1" />
    <End Role="LegalEntities" Type="Хранилище Is_EnergyModel.LegalEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificates">
        <PropertyRef Name="IdCertificate" />
      </Principal>
      <Dependent Role="LegalEntities">
        <PropertyRef Name="IdCertificate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LegalEntities_IFNS">
    <End Role="IFNS" Type="Хранилище Is_EnergyModel.IFNS" Multiplicity="1" />
    <End Role="LegalEntities" Type="Хранилище Is_EnergyModel.LegalEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IFNS">
        <PropertyRef Name="IdIFNS" />
      </Principal>
      <Dependent Role="LegalEntities">
        <PropertyRef Name="IdIFNS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LegalEntities_Subscribers">
    <End Role="Subscribers" Type="Хранилище Is_EnergyModel.Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LegalEntities" Type="Хранилище Is_EnergyModel.LegalEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="LegalEntities">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operators_Subscribers">
    <End Role="Subscribers" Type="Хранилище Is_EnergyModel.Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Operators" Type="Хранилище Is_EnergyModel.Operators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="Operators">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operators_Users">
    <End Role="Users" Type="Хранилище Is_EnergyModel.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Operators" Type="Хранилище Is_EnergyModel.Operators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Operators">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhysicalPersons_Address">
    <End Role="Address" Type="Хранилище Is_EnergyModel.Address" Multiplicity="0..1" />
    <End Role="PhysicalPersons" Type="Хранилище Is_EnergyModel.PhysicalPersons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="PhysicalPersons">
        <PropertyRef Name="IdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhysicalPersons_Subscribers">
    <End Role="Subscribers" Type="Хранилище Is_EnergyModel.Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhysicalPersons" Type="Хранилище Is_EnergyModel.PhysicalPersons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="PhysicalPersons">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelateDocuments_Documents">
    <End Role="Documents" Type="Хранилище Is_EnergyModel.Documents" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RelateDocuments" Type="Хранилище Is_EnergyModel.RelateDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="IdDocument" />
      </Principal>
      <Dependent Role="RelateDocuments">
        <PropertyRef Name="IdMainDocument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoleTraders_Address">
    <End Role="Address" Type="Хранилище Is_EnergyModel.Address" Multiplicity="0..1" />
    <End Role="SoleTraders" Type="Хранилище Is_EnergyModel.SoleTraders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="SoleTraders">
        <PropertyRef Name="IdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoleTraders_Certificates">
    <End Role="Certificates" Type="Хранилище Is_EnergyModel.Certificates" Multiplicity="0..1" />
    <End Role="SoleTraders" Type="Хранилище Is_EnergyModel.SoleTraders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificates">
        <PropertyRef Name="IdCertificate" />
      </Principal>
      <Dependent Role="SoleTraders">
        <PropertyRef Name="IdCertificate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoleTraders_IFNS">
    <End Role="IFNS" Type="Хранилище Is_EnergyModel.IFNS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SoleTraders" Type="Хранилище Is_EnergyModel.SoleTraders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IFNS">
        <PropertyRef Name="IdIFNS" />
      </Principal>
      <Dependent Role="SoleTraders">
        <PropertyRef Name="IdIFNS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoleTraders_Subscribers">
    <End Role="Subscribers" Type="Хранилище Is_EnergyModel.Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SoleTraders" Type="Хранилище Is_EnergyModel.SoleTraders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="SoleTraders">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersCodesEnergySales_SubscribersSubdivision">
    <End Role="SubscribersSubdivision" Type="Хранилище Is_EnergyModel.SubscribersSubdivision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubscribersCodesEnergySales" Type="Хранилище Is_EnergyModel.SubscribersCodesEnergySales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscribersSubdivision">
        <PropertyRef Name="idSubdivision" />
      </Principal>
      <Dependent Role="SubscribersCodesEnergySales">
        <PropertyRef Name="idSubdivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersCodesGridCompany_SubscribersSubdivision">
    <End Role="SubscribersSubdivision" Type="Хранилище Is_EnergyModel.SubscribersSubdivision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubscribersCodesGridCompany" Type="Хранилище Is_EnergyModel.SubscribersCodesGridCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscribersSubdivision">
        <PropertyRef Name="idSubdivision" />
      </Principal>
      <Dependent Role="SubscribersCodesGridCompany">
        <PropertyRef Name="idSubdivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersConnectEnergySales_Subscribers">
    <End Role="Subscribers" Type="Хранилище Is_EnergyModel.Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubscribersConnectEnergySales" Type="Хранилище Is_EnergyModel.SubscribersConnectEnergySales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="SubscribersConnectEnergySales">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersConnectGridCompany_Subscribers">
    <End Role="Subscribers" Type="Хранилище Is_EnergyModel.Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubscribersConnectGridCompany" Type="Хранилище Is_EnergyModel.SubscribersConnectGridCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="SubscribersConnectGridCompany">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersContracts_Subscribers">
    <End Role="Subscribers" Type="Хранилище Is_EnergyModel.Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubscribersContracts" Type="Хранилище Is_EnergyModel.SubscribersContracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="SubscribersContracts">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersEnumerator_SubscribersContracts">
    <End Role="SubscribersContracts" Type="Хранилище Is_EnergyModel.SubscribersContracts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubscribersEnumerator" Type="Хранилище Is_EnergyModel.SubscribersEnumerator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscribersContracts">
        <PropertyRef Name="IdContractSubscriber" />
      </Principal>
      <Dependent Role="SubscribersEnumerator">
        <PropertyRef Name="IdContractSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersSubdivision_Address">
    <End Role="Address" Type="Хранилище Is_EnergyModel.Address" Multiplicity="0..1" />
    <End Role="SubscribersSubdivision" Type="Хранилище Is_EnergyModel.SubscribersSubdivision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="SubscribersSubdivision">
        <PropertyRef Name="IdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersSubdivision_Subscribers">
    <End Role="Subscribers" Type="Хранилище Is_EnergyModel.Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubscribersSubdivision" Type="Хранилище Is_EnergyModel.SubscribersSubdivision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="SubscribersSubdivision">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribesLog_Subscribers">
    <End Role="Subscribers" Type="Хранилище Is_EnergyModel.Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubscribesLog" Type="Хранилище Is_EnergyModel.SubscribesLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="SubscribesLog">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Certificates">
    <End Role="Certificates" Type="Хранилище Is_EnergyModel.Certificates" Multiplicity="0..1" />
    <End Role="Users" Type="Хранилище Is_EnergyModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificates">
        <PropertyRef Name="IdCertificate" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdCertificate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>