<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Is_EnergyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Is_EnergyEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Is_EnergyModel.Address" />
    <EntitySet Name="Administrators" EntityType="Is_EnergyModel.Administrators" />
    <EntitySet Name="Certificates" EntityType="Is_EnergyModel.Certificates" />
    <EntitySet Name="Cities" EntityType="Is_EnergyModel.Cities" />
    <EntitySet Name="Countries" EntityType="Is_EnergyModel.Countries" />
    <EntitySet Name="IFNS" EntityType="Is_EnergyModel.IFNS" />
    <EntitySet Name="LegalEntities" EntityType="Is_EnergyModel.LegalEntities" />
    <EntitySet Name="Operators" EntityType="Is_EnergyModel.Operators" />
    <EntitySet Name="PhysicalPersons" EntityType="Is_EnergyModel.PhysicalPersons" />
    <EntitySet Name="Regions" EntityType="Is_EnergyModel.Regions" />
    <EntitySet Name="RelateDocuments" EntityType="Is_EnergyModel.RelateDocuments" />
    <EntitySet Name="SoleTraders" EntityType="Is_EnergyModel.SoleTraders" />
    <EntitySet Name="Subscribers" EntityType="Is_EnergyModel.Subscribers" />
    <EntitySet Name="SubscribersCodesEnergySales" EntityType="Is_EnergyModel.SubscribersCodesEnergySales" />
    <EntitySet Name="SubscribersCodesGridCompany" EntityType="Is_EnergyModel.SubscribersCodesGridCompany" />
    <EntitySet Name="SubscribersConnectEnergySales" EntityType="Is_EnergyModel.SubscribersConnectEnergySales" />
    <EntitySet Name="SubscribersConnectGridCompany" EntityType="Is_EnergyModel.SubscribersConnectGridCompany" />
    <EntitySet Name="SubscribersContracts" EntityType="Is_EnergyModel.SubscribersContracts" />
    <EntitySet Name="SubscribersEnumerator" EntityType="Is_EnergyModel.SubscribersEnumerator" />
    <EntitySet Name="SubscribersSubdivision" EntityType="Is_EnergyModel.SubscribersSubdivision" />
    <EntitySet Name="SubscribersUserList" EntityType="Is_EnergyModel.SubscribersUserList" />
    <EntitySet Name="Users" EntityType="Is_EnergyModel.Users" />
    <AssociationSet Name="FK_Address_Countries" Association="Is_EnergyModel.FK_Address_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_Regions" Association="Is_EnergyModel.FK_Address_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_LegalEntities_Address" Association="Is_EnergyModel.FK_LegalEntities_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="LegalEntities" EntitySet="LegalEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_PhysicalPersons_Address" Association="Is_EnergyModel.FK_PhysicalPersons_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="PhysicalPersons" EntitySet="PhysicalPersons" />
    </AssociationSet>
    <AssociationSet Name="FK_SoleTraders_Address" Association="Is_EnergyModel.FK_SoleTraders_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="SoleTraders" EntitySet="SoleTraders" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersSubdivision_Address" Association="Is_EnergyModel.FK_SubscribersSubdivision_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="SubscribersSubdivision" EntitySet="SubscribersSubdivision" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrators_Subscribers" Association="Is_EnergyModel.FK_Administrators_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="Administrators" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrators_Users" Association="Is_EnergyModel.FK_Administrators_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Administrators" EntitySet="Administrators" />
    </AssociationSet>
    <AssociationSet Name="FK_LegalEntities_Certificates" Association="Is_EnergyModel.FK_LegalEntities_Certificates">
      <End Role="Certificates" EntitySet="Certificates" />
      <End Role="LegalEntities" EntitySet="LegalEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Certificates" Association="Is_EnergyModel.FK_Users_Certificates">
      <End Role="Certificates" EntitySet="Certificates" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_LegalEntities_IFNS" Association="Is_EnergyModel.FK_LegalEntities_IFNS">
      <End Role="IFNS" EntitySet="IFNS" />
      <End Role="LegalEntities" EntitySet="LegalEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_SoleTraders_IFNS" Association="Is_EnergyModel.FK_SoleTraders_IFNS">
      <End Role="IFNS" EntitySet="IFNS" />
      <End Role="SoleTraders" EntitySet="SoleTraders" />
    </AssociationSet>
    <AssociationSet Name="FK_LegalEntities_Subscribers" Association="Is_EnergyModel.FK_LegalEntities_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="LegalEntities" EntitySet="LegalEntities" />
    </AssociationSet>
    <AssociationSet Name="FK_Operators_Subscribers" Association="Is_EnergyModel.FK_Operators_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="Operators" EntitySet="Operators" />
    </AssociationSet>
    <AssociationSet Name="FK_Operators_Users" Association="Is_EnergyModel.FK_Operators_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Operators" EntitySet="Operators" />
    </AssociationSet>
    <AssociationSet Name="FK_PhysicalPersons_Subscribers" Association="Is_EnergyModel.FK_PhysicalPersons_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="PhysicalPersons" EntitySet="PhysicalPersons" />
    </AssociationSet>
    <AssociationSet Name="FK_SoleTraders_Subscribers" Association="Is_EnergyModel.FK_SoleTraders_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="SoleTraders" EntitySet="SoleTraders" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersConnectEnergySales_Subscribers" Association="Is_EnergyModel.FK_SubscribersConnectEnergySales_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="SubscribersConnectEnergySales" EntitySet="SubscribersConnectEnergySales" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersConnectGridCompany_Subscribers" Association="Is_EnergyModel.FK_SubscribersConnectGridCompany_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="SubscribersConnectGridCompany" EntitySet="SubscribersConnectGridCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersContracts_Subscribers" Association="Is_EnergyModel.FK_SubscribersContracts_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="SubscribersContracts" EntitySet="SubscribersContracts" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersSubdivision_Subscribers" Association="Is_EnergyModel.FK_SubscribersSubdivision_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="SubscribersSubdivision" EntitySet="SubscribersSubdivision" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersCodesEnergySales_SubscribersSubdivision" Association="Is_EnergyModel.FK_SubscribersCodesEnergySales_SubscribersSubdivision">
      <End Role="SubscribersSubdivision" EntitySet="SubscribersSubdivision" />
      <End Role="SubscribersCodesEnergySales" EntitySet="SubscribersCodesEnergySales" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersCodesGridCompany_SubscribersSubdivision" Association="Is_EnergyModel.FK_SubscribersCodesGridCompany_SubscribersSubdivision">
      <End Role="SubscribersSubdivision" EntitySet="SubscribersSubdivision" />
      <End Role="SubscribersCodesGridCompany" EntitySet="SubscribersCodesGridCompany" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscribersEnumerator_SubscribersContracts" Association="Is_EnergyModel.FK_SubscribersEnumerator_SubscribersContracts">
      <End Role="SubscribersContracts" EntitySet="SubscribersContracts" />
      <End Role="SubscribersEnumerator" EntitySet="SubscribersEnumerator" />
    </AssociationSet>
    <AssociationSet Name="FK_LegalEnitiesUserList_LegalEnitiesSubdivision" Association="Is_EnergyModel.FK_LegalEnitiesUserList_LegalEnitiesSubdivision">
      <End Role="SubscribersSubdivision" EntitySet="SubscribersSubdivision" />
      <End Role="SubscribersUserList" EntitySet="SubscribersUserList" />
    </AssociationSet>
    <AssociationSet Name="FK_LegalEnitiesUserList_Users" Association="Is_EnergyModel.FK_LegalEnitiesUserList_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="SubscribersUserList" EntitySet="SubscribersUserList" />
    </AssociationSet>
    <EntitySet Name="SubscribesLog" EntityType="Is_EnergyModel.SubscribesLog" />
    <AssociationSet Name="FK_SubscribesLog_Subscribers" Association="Is_EnergyModel.FK_SubscribesLog_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="SubscribesLog" EntitySet="SubscribesLog" />
    </AssociationSet>
    <AssociationSet Name="FK_SoleTraders_Certificates" Association="Is_EnergyModel.FK_SoleTraders_Certificates">
      <End Role="Certificates" EntitySet="Certificates" />
      <End Role="SoleTraders" EntitySet="SoleTraders" />
    </AssociationSet>
    <EntitySet Name="Documents" EntityType="Is_EnergyModel.Documents" />
    <EntitySet Name="DocumentsTemp" EntityType="Is_EnergyModel.DocumentsTemp" />
    <AssociationSet Name="FK_RelateDocuments_Documents" Association="Is_EnergyModel.FK_RelateDocuments_Documents">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="RelateDocuments" EntitySet="RelateDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_DocumentsTemp_Users" Association="Is_EnergyModel.FK_DocumentsTemp_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DocumentsTemp" EntitySet="DocumentsTemp" />
    </AssociationSet>
    <EntitySet Name="DocumentFlow" EntityType="Is_EnergyModel.DocumentFlow" />
    <AssociationSet Name="FK_DocumentFlow_Documents" Association="Is_EnergyModel.FK_DocumentFlow_Documents">
      <End Role="Documents" EntitySet="Documents" />
      <End Role="DocumentFlow" EntitySet="DocumentFlow" />
    </AssociationSet>
    <EntitySet Name="Contractors" EntityType="Is_EnergyModel.Contractors" />
    <AssociationSet Name="FK_Contractors_Subscribers" Association="Is_EnergyModel.FK_Contractors_Subscribers">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="Contractors" EntitySet="Contractors" />
    </AssociationSet>
    <EntitySet Name="Maquettes16" EntityType="Is_EnergyModel.Maquettes16" />
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="IdAddress" />
    </Key>
    <Property Type="Int32" Name="IdAddress" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TypeAddress" Nullable="false" />
    <Property Type="String" Name="RF_Index" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RF_IdRegion" />
    <Property Type="String" Name="RF_Area" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RF_City" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RF_localityCity" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RF_Street" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RF_Home" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RF_Housing" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RF_OfficeOrApartment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OtherCountry_Address" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="OtherCountry_IdCountry" />
    <Property Type="String" Name="AddressShort" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Countries" Relationship="Is_EnergyModel.FK_Address_Countries" FromRole="Address" ToRole="Countries" />
    <NavigationProperty Name="Regions" Relationship="Is_EnergyModel.FK_Address_Regions" FromRole="Address" ToRole="Regions" />
    <NavigationProperty Name="LegalEntities" Relationship="Is_EnergyModel.FK_LegalEntities_Address" FromRole="Address" ToRole="LegalEntities" />
    <NavigationProperty Name="PhysicalPersons" Relationship="Is_EnergyModel.FK_PhysicalPersons_Address" FromRole="Address" ToRole="PhysicalPersons" />
    <NavigationProperty Name="SoleTraders" Relationship="Is_EnergyModel.FK_SoleTraders_Address" FromRole="Address" ToRole="SoleTraders" />
    <NavigationProperty Name="SubscribersSubdivision" Relationship="Is_EnergyModel.FK_SubscribersSubdivision_Address" FromRole="Address" ToRole="SubscribersSubdivision" />
  </EntityType>
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="IdAdministrator" />
    </Key>
    <Property Type="Int32" Name="IdAdministrator" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdUser" Nullable="false" />
    <Property Type="Boolean" Name="MainAdministrators" Nullable="false" />
    <Property Type="Boolean" Name="ModifyingAdministrators" Nullable="false" />
    <Property Type="Boolean" Name="ModifyingOperators" Nullable="false" />
    <Property Type="Boolean" Name="ModifyingNews" Nullable="false" />
    <Property Type="Boolean" Name="ModifyingMailing" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdentifierSubscriber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subscribers" Relationship="Is_EnergyModel.FK_Administrators_Subscribers" FromRole="Administrators" ToRole="Subscribers" />
    <NavigationProperty Name="Users" Relationship="Is_EnergyModel.FK_Administrators_Users" FromRole="Administrators" ToRole="Users" />
  </EntityType>
  <EntityType Name="Certificates">
    <Key>
      <PropertyRef Name="IdCertificate" />
    </Key>
    <Property Type="Int32" Name="IdCertificate" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CertificateSerialNumber" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CertificateValidFrom" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="CertificateValidUntil" Nullable="false" Precision="3" />
    <Property Type="String" Name="CertificateSubjectFIO" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="CertificateFile" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="PublisherCertificate" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdUser" />
    <Property Type="String" Name="CertificateSubject" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LegalEntities" Relationship="Is_EnergyModel.FK_LegalEntities_Certificates" FromRole="Certificates" ToRole="LegalEntities" />
    <NavigationProperty Name="Users" Relationship="Is_EnergyModel.FK_Users_Certificates" FromRole="Certificates" ToRole="Users" />
    <NavigationProperty Name="SoleTraders" Relationship="Is_EnergyModel.FK_SoleTraders_Certificates" FromRole="Certificates" ToRole="SoleTraders" />
    <Property Type="String" Name="CertificateCN" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="IdCity" />
    </Key>
    <Property Type="Int32" Name="IdCity" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdRegion" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="IdCountry" />
    </Key>
    <Property Type="Int32" Name="IdCountry" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Address" Relationship="Is_EnergyModel.FK_Address_Countries" FromRole="Countries" ToRole="Address" />
  </EntityType>
  <EntityType Name="IFNS">
    <Key>
      <PropertyRef Name="IdIFNS" />
    </Key>
    <Property Type="Int32" Name="IdIFNS" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdRegion" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShortName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LegalEntities" Relationship="Is_EnergyModel.FK_LegalEntities_IFNS" FromRole="IFNS" ToRole="LegalEntities" />
    <NavigationProperty Name="SoleTraders" Relationship="Is_EnergyModel.FK_SoleTraders_IFNS" FromRole="IFNS" ToRole="SoleTraders" />
  </EntityType>
  <EntityType Name="LegalEntities">
    <Key>
      <PropertyRef Name="IdOrganization" />
    </Key>
    <Property Type="Int32" Name="IdOrganization" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdCertificate" />
    <Property Type="String" Name="NameOrganization" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="INN" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="KPP" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OGRN" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactFaceFirstName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactFaceMidleName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactFaceLastName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdIFNS" Nullable="false" />
    <Property Type="String" Name="IdentifierSubscriber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdAddress" />
    <NavigationProperty Name="Address" Relationship="Is_EnergyModel.FK_LegalEntities_Address" FromRole="LegalEntities" ToRole="Address" />
    <NavigationProperty Name="Certificates" Relationship="Is_EnergyModel.FK_LegalEntities_Certificates" FromRole="LegalEntities" ToRole="Certificates" />
    <NavigationProperty Name="IFNS" Relationship="Is_EnergyModel.FK_LegalEntities_IFNS" FromRole="LegalEntities" ToRole="IFNS" />
    <NavigationProperty Name="Subscribers" Relationship="Is_EnergyModel.FK_LegalEntities_Subscribers" FromRole="LegalEntities" ToRole="Subscribers" />
  </EntityType>
  <EntityType Name="Operators">
    <Key>
      <PropertyRef Name="IdOperator" />
    </Key>
    <Property Type="Int32" Name="IdOperator" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdUser" Nullable="false" />
    <Property Type="Boolean" Name="MainOperator" Nullable="false" />
    <Property Type="Boolean" Name="ModifyingNews" Nullable="false" />
    <Property Type="Boolean" Name="ModifyingMailing" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdentifierSubscriber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subscribers" Relationship="Is_EnergyModel.FK_Operators_Subscribers" FromRole="Operators" ToRole="Subscribers" />
    <NavigationProperty Name="Users" Relationship="Is_EnergyModel.FK_Operators_Users" FromRole="Operators" ToRole="Users" />
  </EntityType>
  <EntityType Name="PhysicalPersons">
    <Key>
      <PropertyRef Name="IdPhysicalPerson" />
    </Key>
    <Property Type="Int32" Name="IdPhysicalPerson" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdCertificate" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MidleName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="INN" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IdentifierSubscriber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdAddress" />
    <NavigationProperty Name="Address" Relationship="Is_EnergyModel.FK_PhysicalPersons_Address" FromRole="PhysicalPersons" ToRole="Address" />
    <NavigationProperty Name="Subscribers" Relationship="Is_EnergyModel.FK_PhysicalPersons_Subscribers" FromRole="PhysicalPersons" ToRole="Subscribers" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="IdRegion" />
    </Key>
    <Property Type="Int32" Name="IdRegion" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Address" Relationship="Is_EnergyModel.FK_Address_Regions" FromRole="Regions" ToRole="Address" />
  </EntityType>
  <EntityType Name="RelateDocuments">
    <Key>
      <PropertyRef Name="IdRelateDocument" />
    </Key>
    <Property Type="Int32" Name="IdRelateDocument" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdMainDocument" Nullable="false" />
    <Property Type="Int32" Name="Idchildren" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Documents" Relationship="Is_EnergyModel.FK_RelateDocuments_Documents" FromRole="RelateDocuments" ToRole="Documents" />
  </EntityType>
  <EntityType Name="SoleTraders">
    <Key>
      <PropertyRef Name="IdSoleTrader" />
    </Key>
    <Property Type="Int32" Name="IdSoleTrader" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdCertificate" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MidleName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="INN" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OGRN" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdIFNS" Nullable="false" />
    <Property Type="String" Name="ContactFaceFirstName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactFaceMidleName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactFaceLastName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IdentifierSubscriber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdAddress" />
    <NavigationProperty Name="Address" Relationship="Is_EnergyModel.FK_SoleTraders_Address" FromRole="SoleTraders" ToRole="Address" />
    <NavigationProperty Name="IFNS" Relationship="Is_EnergyModel.FK_SoleTraders_IFNS" FromRole="SoleTraders" ToRole="IFNS" />
    <NavigationProperty Name="Subscribers" Relationship="Is_EnergyModel.FK_SoleTraders_Subscribers" FromRole="SoleTraders" ToRole="Subscribers" />
    <NavigationProperty Name="Certificates" Relationship="Is_EnergyModel.FK_SoleTraders_Certificates" FromRole="SoleTraders" ToRole="Certificates" />
  </EntityType>
  <EntityType Name="Subscribers">
    <Key>
      <PropertyRef Name="IdentifierSubscriber" />
    </Key>
    <Property Type="String" Name="IdentifierSubscriber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TypeElementAbonent" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Requisites" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="AccessFormalizedDocuments" />
    <Property Type="Boolean" Name="AccessUnformalizedDocuments" />
    <Property Type="Int32" Name="TypeGroupElectricity" />
    <Property Type="Boolean" Name="AccessElectricityPrimaryDocuments" />
    <Property Type="Boolean" Name="AccessElectricityForm80020" />
    <Property Type="Boolean" Name="AccessElectricityForm16" />
    <Property Type="Int32" Name="AccessFormalizedDocumentsAmount" />
    <Property Type="DateTime" Name="AccessFormalizedDocumentsDateStart" Precision="3" />
    <Property Type="DateTime" Name="AccessFormalizedDocumentsDateEnd" Precision="3" />
    <Property Type="Int32" Name="AccessUnformalizedDocumentsAmount" />
    <Property Type="DateTime" Name="AccessUnformalizedDocumentsDateStart" Precision="3" />
    <Property Type="DateTime" Name="AccessUnformalizedDocumentsDateEnd" Precision="3" />
    <Property Type="DateTime" Name="AccessElectricityPrimaryDocumentsDateStart" Precision="3" />
    <Property Type="DateTime" Name="AccessElectricityPrimaryDocumentsDateEnd" Precision="3" />
    <Property Type="Int32" Name="AccessElectricityForm80020Amount" />
    <Property Type="DateTime" Name="AccessElectricityForm80020DateStart" Precision="3" />
    <Property Type="DateTime" Name="AccessElectricityForm80020DateEnd" Precision="3" />
    <Property Type="Int32" Name="AccessElectricityForm16Amount" />
    <Property Type="DateTime" Name="AccessElectricityForm16DateStart" Precision="3" />
    <Property Type="DateTime" Name="AccessElectricityForm16DateEnd" Precision="3" />
    <NavigationProperty Name="Administrators" Relationship="Is_EnergyModel.FK_Administrators_Subscribers" FromRole="Subscribers" ToRole="Administrators" />
    <NavigationProperty Name="LegalEntities" Relationship="Is_EnergyModel.FK_LegalEntities_Subscribers" FromRole="Subscribers" ToRole="LegalEntities" />
    <NavigationProperty Name="Operators" Relationship="Is_EnergyModel.FK_Operators_Subscribers" FromRole="Subscribers" ToRole="Operators" />
    <NavigationProperty Name="PhysicalPersons" Relationship="Is_EnergyModel.FK_PhysicalPersons_Subscribers" FromRole="Subscribers" ToRole="PhysicalPersons" />
    <NavigationProperty Name="SoleTraders" Relationship="Is_EnergyModel.FK_SoleTraders_Subscribers" FromRole="Subscribers" ToRole="SoleTraders" />
    <NavigationProperty Name="SubscribersConnectEnergySales" Relationship="Is_EnergyModel.FK_SubscribersConnectEnergySales_Subscribers" FromRole="Subscribers" ToRole="SubscribersConnectEnergySales" />
    <NavigationProperty Name="SubscribersConnectGridCompany" Relationship="Is_EnergyModel.FK_SubscribersConnectGridCompany_Subscribers" FromRole="Subscribers" ToRole="SubscribersConnectGridCompany" />
    <NavigationProperty Name="SubscribersContracts" Relationship="Is_EnergyModel.FK_SubscribersContracts_Subscribers" FromRole="Subscribers" ToRole="SubscribersContracts" />
    <NavigationProperty Name="SubscribersSubdivision" Relationship="Is_EnergyModel.FK_SubscribersSubdivision_Subscribers" FromRole="Subscribers" ToRole="SubscribersSubdivision" />
    <NavigationProperty Name="SubscribesLog" Relationship="Is_EnergyModel.FK_SubscribesLog_Subscribers" FromRole="Subscribers" ToRole="SubscribesLog" />
    <NavigationProperty Name="Contractors" Relationship="Is_EnergyModel.FK_Contractors_Subscribers" FromRole="Subscribers" ToRole="Contractors" />
  </EntityType>
  <EntityType Name="SubscribersCodesEnergySales">
    <Key>
      <PropertyRef Name="IdCodeEnergySales" />
    </Key>
    <Property Type="Int32" Name="IdCodeEnergySales" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idSubdivision" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubscribersSubdivision" Relationship="Is_EnergyModel.FK_SubscribersCodesEnergySales_SubscribersSubdivision" FromRole="SubscribersCodesEnergySales" ToRole="SubscribersSubdivision" />
  </EntityType>
  <EntityType Name="SubscribersCodesGridCompany">
    <Key>
      <PropertyRef Name="IdCodeGridCompany" />
    </Key>
    <Property Type="Int32" Name="IdCodeGridCompany" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idSubdivision" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubscribersSubdivision" Relationship="Is_EnergyModel.FK_SubscribersCodesGridCompany_SubscribersSubdivision" FromRole="SubscribersCodesGridCompany" ToRole="SubscribersSubdivision" />
  </EntityType>
  <EntityType Name="SubscribersConnectEnergySales">
    <Key>
      <PropertyRef Name="IdSubscribersConnectEnergySales" />
    </Key>
    <Property Type="Int32" Name="IdSubscribersConnectEnergySales" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idSubdivisionEnergySales" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdentifierSubscriber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subscribers" Relationship="Is_EnergyModel.FK_SubscribersConnectEnergySales_Subscribers" FromRole="SubscribersConnectEnergySales" ToRole="Subscribers" />
  </EntityType>
  <EntityType Name="SubscribersConnectGridCompany">
    <Key>
      <PropertyRef Name="IdSubscribersConnectGridCompany" />
    </Key>
    <Property Type="Int32" Name="IdSubscribersConnectGridCompany" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="idSubdivisionGridCompany" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdentifierSubscriber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subscribers" Relationship="Is_EnergyModel.FK_SubscribersConnectGridCompany_Subscribers" FromRole="SubscribersConnectGridCompany" ToRole="Subscribers" />
  </EntityType>
  <EntityType Name="SubscribersContracts">
    <Key>
      <PropertyRef Name="IdContractSubscriber" />
    </Key>
    <Property Type="Int32" Name="IdContractSubscriber" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NumberContract" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdentifierSubscriber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subscribers" Relationship="Is_EnergyModel.FK_SubscribersContracts_Subscribers" FromRole="SubscribersContracts" ToRole="Subscribers" />
    <NavigationProperty Name="SubscribersEnumerator" Relationship="Is_EnergyModel.FK_SubscribersEnumerator_SubscribersContracts" FromRole="SubscribersContracts" ToRole="SubscribersEnumerator" />
  </EntityType>
  <EntityType Name="SubscribersEnumerator">
    <Key>
      <PropertyRef Name="IdEnumerator" />
    </Key>
    <Property Type="Int32" Name="IdEnumerator" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdContractSubscriber" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SubscribersContracts" Relationship="Is_EnergyModel.FK_SubscribersEnumerator_SubscribersContracts" FromRole="SubscribersEnumerator" ToRole="SubscribersContracts" />
  </EntityType>
  <EntityType Name="SubscribersSubdivision">
    <Key>
      <PropertyRef Name="idSubdivision" />
    </Key>
    <Property Type="Int32" Name="idSubdivision" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SubdivisionName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdParent" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SubdivisionCode" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IdentifierSubscriber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdAddress" />
    <NavigationProperty Name="Address" Relationship="Is_EnergyModel.FK_SubscribersSubdivision_Address" FromRole="SubscribersSubdivision" ToRole="Address" />
    <NavigationProperty Name="Subscribers" Relationship="Is_EnergyModel.FK_SubscribersSubdivision_Subscribers" FromRole="SubscribersSubdivision" ToRole="Subscribers" />
    <NavigationProperty Name="SubscribersCodesEnergySales" Relationship="Is_EnergyModel.FK_SubscribersCodesEnergySales_SubscribersSubdivision" FromRole="SubscribersSubdivision" ToRole="SubscribersCodesEnergySales" />
    <NavigationProperty Name="SubscribersCodesGridCompany" Relationship="Is_EnergyModel.FK_SubscribersCodesGridCompany_SubscribersSubdivision" FromRole="SubscribersSubdivision" ToRole="SubscribersCodesGridCompany" />
    <NavigationProperty Name="SubscribersUserList" Relationship="Is_EnergyModel.FK_LegalEnitiesUserList_LegalEnitiesSubdivision" FromRole="SubscribersSubdivision" ToRole="SubscribersUserList" />
  </EntityType>
  <EntityType Name="SubscribersUserList">
    <Key>
      <PropertyRef Name="IdUsersList" />
    </Key>
    <Property Type="Int32" Name="IdUsersList" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdUser" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdSubdivision" Nullable="false" />
    <NavigationProperty Name="SubscribersSubdivision" Relationship="Is_EnergyModel.FK_LegalEnitiesUserList_LegalEnitiesSubdivision" FromRole="SubscribersUserList" ToRole="SubscribersSubdivision" />
    <NavigationProperty Name="Users" Relationship="Is_EnergyModel.FK_LegalEnitiesUserList_Users" FromRole="SubscribersUserList" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Type="Int32" Name="IdUser" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MidleName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Login" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdCertificate" />
    <Property Type="String" Name="IdentifierSubscriberDefault" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="NoticesIncomingContractors" />
    <Property Type="Boolean" Name="NoticesOutContractors" />
    <Property Type="Boolean" Name="NoticesNews" />
    <Property Type="Boolean" Name="NoticesEnergyConsumptionPrimaryDocuments" />
    <Property Type="Boolean" Name="NoticesEnergyConsumptionMaquettes16" />
    <Property Type="Boolean" Name="NoticesEnergyConsumptionMaquettes80020" />
    <Property Type="Boolean" Name="NoticesInDoc" />
    <Property Type="Boolean" Name="NoticesOutDoc" />
    <Property Type="Boolean" Name="NoticesInMessages" />
    <Property Type="Boolean" Name="NoticesOutMessages" />
    <NavigationProperty Name="Administrators" Relationship="Is_EnergyModel.FK_Administrators_Users" FromRole="Users" ToRole="Administrators" />
    <NavigationProperty Name="Certificates" Relationship="Is_EnergyModel.FK_Users_Certificates" FromRole="Users" ToRole="Certificates" />
    <NavigationProperty Name="Operators" Relationship="Is_EnergyModel.FK_Operators_Users" FromRole="Users" ToRole="Operators" />
    <NavigationProperty Name="SubscribersUserList" Relationship="Is_EnergyModel.FK_LegalEnitiesUserList_Users" FromRole="Users" ToRole="SubscribersUserList" />
    <NavigationProperty Name="DocumentsTemp" Relationship="Is_EnergyModel.FK_DocumentsTemp_Users" FromRole="Users" ToRole="DocumentsTemp" />
  </EntityType>
  <Association Name="FK_Address_Countries">
    <End Type="Is_EnergyModel.Countries" Role="Countries" Multiplicity="0..1" />
    <End Type="Is_EnergyModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="IdCountry" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="OtherCountry_IdCountry" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_Regions">
    <End Type="Is_EnergyModel.Regions" Role="Regions" Multiplicity="0..1" />
    <End Type="Is_EnergyModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="IdRegion" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="RF_IdRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LegalEntities_Address">
    <End Type="Is_EnergyModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="Is_EnergyModel.LegalEntities" Role="LegalEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="LegalEntities">
        <PropertyRef Name="IdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhysicalPersons_Address">
    <End Type="Is_EnergyModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="Is_EnergyModel.PhysicalPersons" Role="PhysicalPersons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="PhysicalPersons">
        <PropertyRef Name="IdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoleTraders_Address">
    <End Type="Is_EnergyModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="Is_EnergyModel.SoleTraders" Role="SoleTraders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="SoleTraders">
        <PropertyRef Name="IdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersSubdivision_Address">
    <End Type="Is_EnergyModel.Address" Role="Address" Multiplicity="0..1" />
    <End Type="Is_EnergyModel.SubscribersSubdivision" Role="SubscribersSubdivision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="IdAddress" />
      </Principal>
      <Dependent Role="SubscribersSubdivision">
        <PropertyRef Name="IdAddress" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrators_Subscribers">
    <End Type="Is_EnergyModel.Subscribers" Role="Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.Administrators" Role="Administrators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="Administrators">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrators_Users">
    <End Type="Is_EnergyModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.Administrators" Role="Administrators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Administrators">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LegalEntities_Certificates">
    <End Type="Is_EnergyModel.Certificates" Role="Certificates" Multiplicity="0..1" />
    <End Type="Is_EnergyModel.LegalEntities" Role="LegalEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificates">
        <PropertyRef Name="IdCertificate" />
      </Principal>
      <Dependent Role="LegalEntities">
        <PropertyRef Name="IdCertificate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Certificates">
    <End Type="Is_EnergyModel.Certificates" Role="Certificates" Multiplicity="0..1" />
    <End Type="Is_EnergyModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificates">
        <PropertyRef Name="IdCertificate" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdCertificate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LegalEntities_IFNS">
    <End Type="Is_EnergyModel.IFNS" Role="IFNS" Multiplicity="1" />
    <End Type="Is_EnergyModel.LegalEntities" Role="LegalEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IFNS">
        <PropertyRef Name="IdIFNS" />
      </Principal>
      <Dependent Role="LegalEntities">
        <PropertyRef Name="IdIFNS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoleTraders_IFNS">
    <End Type="Is_EnergyModel.IFNS" Role="IFNS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.SoleTraders" Role="SoleTraders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IFNS">
        <PropertyRef Name="IdIFNS" />
      </Principal>
      <Dependent Role="SoleTraders">
        <PropertyRef Name="IdIFNS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LegalEntities_Subscribers">
    <End Type="Is_EnergyModel.Subscribers" Role="Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.LegalEntities" Role="LegalEntities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="LegalEntities">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operators_Subscribers">
    <End Type="Is_EnergyModel.Subscribers" Role="Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.Operators" Role="Operators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="Operators">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operators_Users">
    <End Type="Is_EnergyModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.Operators" Role="Operators" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="Operators">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhysicalPersons_Subscribers">
    <End Type="Is_EnergyModel.Subscribers" Role="Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.PhysicalPersons" Role="PhysicalPersons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="PhysicalPersons">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoleTraders_Subscribers">
    <End Type="Is_EnergyModel.Subscribers" Role="Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.SoleTraders" Role="SoleTraders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="SoleTraders">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersConnectEnergySales_Subscribers">
    <End Type="Is_EnergyModel.Subscribers" Role="Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.SubscribersConnectEnergySales" Role="SubscribersConnectEnergySales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="SubscribersConnectEnergySales">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersConnectGridCompany_Subscribers">
    <End Type="Is_EnergyModel.Subscribers" Role="Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.SubscribersConnectGridCompany" Role="SubscribersConnectGridCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="SubscribersConnectGridCompany">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersContracts_Subscribers">
    <End Type="Is_EnergyModel.Subscribers" Role="Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.SubscribersContracts" Role="SubscribersContracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="SubscribersContracts">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersSubdivision_Subscribers">
    <End Type="Is_EnergyModel.Subscribers" Role="Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.SubscribersSubdivision" Role="SubscribersSubdivision" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="SubscribersSubdivision">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersCodesEnergySales_SubscribersSubdivision">
    <End Type="Is_EnergyModel.SubscribersSubdivision" Role="SubscribersSubdivision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.SubscribersCodesEnergySales" Role="SubscribersCodesEnergySales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscribersSubdivision">
        <PropertyRef Name="idSubdivision" />
      </Principal>
      <Dependent Role="SubscribersCodesEnergySales">
        <PropertyRef Name="idSubdivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersCodesGridCompany_SubscribersSubdivision">
    <End Type="Is_EnergyModel.SubscribersSubdivision" Role="SubscribersSubdivision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.SubscribersCodesGridCompany" Role="SubscribersCodesGridCompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscribersSubdivision">
        <PropertyRef Name="idSubdivision" />
      </Principal>
      <Dependent Role="SubscribersCodesGridCompany">
        <PropertyRef Name="idSubdivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscribersEnumerator_SubscribersContracts">
    <End Type="Is_EnergyModel.SubscribersContracts" Role="SubscribersContracts" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.SubscribersEnumerator" Role="SubscribersEnumerator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscribersContracts">
        <PropertyRef Name="IdContractSubscriber" />
      </Principal>
      <Dependent Role="SubscribersEnumerator">
        <PropertyRef Name="IdContractSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LegalEnitiesUserList_LegalEnitiesSubdivision">
    <End Type="Is_EnergyModel.SubscribersSubdivision" Role="SubscribersSubdivision" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.SubscribersUserList" Role="SubscribersUserList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscribersSubdivision">
        <PropertyRef Name="idSubdivision" />
      </Principal>
      <Dependent Role="SubscribersUserList">
        <PropertyRef Name="IdSubdivision" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LegalEnitiesUserList_Users">
    <End Type="Is_EnergyModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.SubscribersUserList" Role="SubscribersUserList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="SubscribersUserList">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SubscribesLog">
    <Key>
      <PropertyRef Name="IdSubscriberLog" />
    </Key>
    <Property Type="Int32" Name="IdSubscriberLog" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="IdentifierSubscriber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IdUserEditor" Nullable="false" />
    <Property Type="DateTime" Name="DateEdit" Precision="3" />
    <Property Type="String" Name="TextEdit" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdentifierSubscriberEditor" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subscribers" Relationship="Is_EnergyModel.FK_SubscribesLog_Subscribers" FromRole="SubscribesLog" ToRole="Subscribers" />
    <Property Type="String" Name="NameSubscriberEditor" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NameUserEditor" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_SubscribesLog_Subscribers">
    <End Type="Is_EnergyModel.Subscribers" Role="Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.SubscribesLog" Role="SubscribesLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="SubscribesLog">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoleTraders_Certificates">
    <End Type="Is_EnergyModel.Certificates" Role="Certificates" Multiplicity="0..1" />
    <End Type="Is_EnergyModel.SoleTraders" Role="SoleTraders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificates">
        <PropertyRef Name="IdCertificate" />
      </Principal>
      <Dependent Role="SoleTraders">
        <PropertyRef Name="IdCertificate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="IdDocument" />
    </Key>
    <Property Type="Int32" Name="IdDocument" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NameDocument" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TypeDocument" Nullable="false" />
    <Property Type="DateTime" Name="DateSend" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="State" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdentifierSubscriberSender" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IdentifierSubscriberReceiver" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="idSubdivisionSender" />
    <Property Type="Int32" Name="idSubdivisionReceiver" />
    <Property Type="Boolean" Name="SignatureContractor" />
    <Property Type="DateTime" Name="DateReceive" Precision="3" />
    <NavigationProperty Name="RelateDocuments" Relationship="Is_EnergyModel.FK_RelateDocuments_Documents" FromRole="Documents" ToRole="RelateDocuments" />
    <NavigationProperty Name="DocumentFlow" Relationship="Is_EnergyModel.FK_DocumentFlow_Documents" FromRole="Documents" ToRole="DocumentFlow" />
    <Property Type="Binary" Name="DataFile" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="NameFile" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DocumentsTemp">
    <Key>
      <PropertyRef Name="IdDocumentTemp" />
    </Key>
    <Property Type="Int32" Name="IdDocumentTemp" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NameDocument" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TypeDocument" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdentifierSubscriberSender" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IdentifierSubscriberReceiver" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="idSubdivisionSender" />
    <Property Type="Int32" Name="idSubdivisionReceiver" />
    <Property Type="Int32" Name="IdUserCreate" Nullable="false" />
    <Property Type="Boolean" Name="SignatureContractor" />
    <NavigationProperty Name="Users" Relationship="Is_EnergyModel.FK_DocumentsTemp_Users" FromRole="DocumentsTemp" ToRole="Users" />
    <Property Type="Binary" Name="DataFile" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="NameFile" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_RelateDocuments_Documents">
    <End Type="Is_EnergyModel.Documents" Role="Documents" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.RelateDocuments" Role="RelateDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="IdDocument" />
      </Principal>
      <Dependent Role="RelateDocuments">
        <PropertyRef Name="IdMainDocument" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DocumentsTemp_Users">
    <End Type="Is_EnergyModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.DocumentsTemp" Role="DocumentsTemp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IdUser" />
      </Principal>
      <Dependent Role="DocumentsTemp">
        <PropertyRef Name="IdUserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DocumentFlow">
    <Key>
      <PropertyRef Name="IdDocumentFlow" />
    </Key>
    <Property Type="Int32" Name="IdDocumentFlow" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdDocumentMain" Nullable="false" />
    <Property Type="String" Name="NameDocument" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NameSign" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="DataSign" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="DateCreate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IndexDocumentFlow" />
    <NavigationProperty Name="Documents" Relationship="Is_EnergyModel.FK_DocumentFlow_Documents" FromRole="DocumentFlow" ToRole="Documents" />
    <Property Type="Binary" Name="DataFile" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="NameFile" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="State" Nullable="false" />
  </EntityType>
  <Association Name="FK_DocumentFlow_Documents">
    <End Type="Is_EnergyModel.Documents" Role="Documents" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.DocumentFlow" Role="DocumentFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Documents">
        <PropertyRef Name="IdDocument" />
      </Principal>
      <Dependent Role="DocumentFlow">
        <PropertyRef Name="IdDocumentMain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contractors">
    <Key>
      <PropertyRef Name="IdContractor" />
    </Key>
    <Property Type="Int32" Name="IdContractor" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="IdentifierSubscriber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="IdentifierSubscriberContractor" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InvitationText" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DenialText" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="State" Nullable="false" />
    <NavigationProperty Name="Subscribers" Relationship="Is_EnergyModel.FK_Contractors_Subscribers" FromRole="Contractors" ToRole="Subscribers" />
  </EntityType>
  <Association Name="FK_Contractors_Subscribers">
    <End Type="Is_EnergyModel.Subscribers" Role="Subscribers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Is_EnergyModel.Contractors" Role="Contractors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="IdentifierSubscriber" />
      </Principal>
      <Dependent Role="Contractors">
        <PropertyRef Name="IdentifierSubscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Maquettes16">
    <Key>
      <PropertyRef Name="IdMaquette16" />
    </Key>
    <Property Type="Int32" Name="IdMaquette16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="NameDocument" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TypeDocument" Nullable="false" />
    <Property Type="Int32" Name="State" Nullable="false" />
    <Property Type="String" Name="NameFile" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="DataFile" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="Binary" Name="DataFileObject" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="String" Name="IdentifierSubscriberES" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="idSubdivisionES" />
    <Property Type="DateTime" Name="DateSendES" Precision="3" />
    <Property Type="String" Name="IdentifierSubscriberPC" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="idSubdivisionPC" />
    <Property Type="DateTime" Name="DateSendPC" Precision="3" />
    <Property Type="String" Name="IdentifierSubscriberSK" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="idSubdivisionSK" />
    <Property Type="DateTime" Name="DateSendSK" Precision="3" />
    <Property Type="Boolean" Name="SignatureContractor" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>